language: java
jdk:
  - openjdk8
script:
  - ./gradlew build jacocoTestReport
  - ./gradlew test

# after_script: # This section will run after the script section
#   - echo "Test Results"
#   - cat build/reports/tests/test/index.html # Display summary in Travis CI log (modify if your path is different)
